[gd_scene load_steps=10 format=2]

[ext_resource path="res://character/character-front.png" type="Texture" id=1]
[ext_resource path="res://Character.gd" type="Script" id=2]
[ext_resource path="res://character/character-side.png" type="Texture" id=3]
[ext_resource path="res://character/character-leftside.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 90.5328
height = 86.8673

[sub_resource type="CapsuleShape2D" id=3]
radius = 77.1465
height = 167.81

[sub_resource type="CapsuleShape2D" id=4]
radius = 15.0786
height = 175.105

[sub_resource type="CircleShape2D" id=5]
radius = 72.3811

[node name="Character" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4.62493 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -0.749115, -13.4848 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 0.468536, 58.6219 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )
